<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .line{
      display: flex;
    }
    body{
      background: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
    .card {
      background-color: hsl(216, 50%, 16%);
      width: 250px;
      height: 500px;
      padding: 10px;
      border: 0px solid blue;
      border-radius: 10px;
    }
    h3{
      color: white;
    }
    p {
      font-size: 18px;
    }
    .one{
      width: 250px;
      height: 250px;
    }
    .two{
      height: 18px;
      width: 10px;;
      margin-right: 10px;
    }
    .three{
      height: 18px;
      width: 18px;
    }
    .four{
      height: 35px;
      width: 35px;
      border: 1.5px white solid;
      border-radius: 100%;
      margin-right: 15px;
      margin-top: 5px;
    }
    .view {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: none;
    }
    .image-container:hover .over {
      opacity: 0.5;
      cursor: pointer;
    }

    .image-container:hover .over + .view {
      display: block;
    }
    .over {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      background-color: cyan;
      border-radius: 1rem;
    }
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    .image-container {
      position: relative;
      margin:0;
    }
    .card-name {
        color: white;
        margin:1rem 0;
        transition: color 0.3s ease;
    }

    .card-name:hover {
        color: cyan;
        cursor: pointer;
    }
    .name {
      color: white;
    }
    .name:hover {
      color: cyan;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="image-container">
    <img  class="one"
          src="./images/image-equilibrium.jpg"
          alt="">
    <div class="over"></div>
    <img  src="./images/icon-view.svg" 
          alt="view icon" 
          class="view">
  </div>
  <h3 class="card-name">Equilibrium #3429</h3>

  <h4 style="color: hsl(215, 37%, 51%);">Our Equilibrium collection promotes balance and calm.</h4>
  <div class="line">
    <h4 style="color: hsl(178, 100%, 50%);
                display: flex;">
    <img  class="two" 
          src="./images/icon-ethereum.svg" 
          alt="">
    0.041 ETH
    </h4>
    <p style="color: hsl(215, 51%, 70%);
              display: flex;
              padding-left: 50px;">
      <img  class="three" 
            src="./images/icon-clock.svg"
            alt="">
      3 days left
    </p>
  </div>
  <div class="line"
        style="border-top: 1px solid grey;
                padding-top: 10px;">
    <img  class="four"
          src="./images/image-avatar.png"
          alt="">
    <p style="color:  hsl(215, 51%, 70%);
              margin-right: 9px;
              font-size: 15px;">
      Creation of
    </p>
    <p class="name"
        style="color: white;
              font-size: 15px;"> 
      Jules Wyvern
    </p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/bebo41" target="_blank">bebo</a>.
  </div>
</body>
</html>